TIMEZONE=+09:00
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=1234
DB_NAME=hobit
JWT_SECRET=jwtSecretToken
JWT_EXPIRATION=3600
JWT_REFRESH_EXPIRATION=86400
OPENAI_API_KEY=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
MANAGER_KEY=YOUR_SECRET_KEY_1
